<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        * {
            box-sizing: border-box;
        }
        .produkts {
            position: absolute;
            margin: 0px;
            padding: 0px;
            list-style: none;    
            display: none;       
        }
        .list-item:hover .produkts {
            display: block;
        }
        .produkts-link {
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 5px 50px;
            display: block;
        }
        .produkts-link:hover {
            background-color: green;
        }
        
        
        .list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-size: 0px;
        }
        .list-item {
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            position: relative;
        }
        .list-link {
            display: inline-block;
            padding: 5px 15px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        .list-item:hover .list-link {
            background-color: green;
        }        
        .produkts-item {
            list-style: none;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="list-item">
            <a href="#" class="list-link">Главная</a>            
        </li>
        <li class="list-item">
            <a href="#" class="list-link">Алкогольные напитки</a>
            <ul class="produkts">     
                <li class="produkts-item">
                    <a href="#" class="produkts-link">Вермуты</a>
                    <ul class="alkohol">
                        <li class="alkohol-item">
                            <a href="#" class="alkohol-link">Сухой</a>
                        </li>
                        <li class="alkohol-item">
                            <a href="#" class="alkohol-link">Белый</a>
                        </li>
                        <li class="alkohol-item">
                            <a href="#" class="alkohol-link">Сладкий</a>
                        </li>
                        <li class="alkohol-item">
                            <a href="#" class="alkohol-link">Розовый</a>
                        </li>
                    </ul>
                </li>
                <li class="produkts-item">
                    <a href="#" class="produkts-link">Ликеры</a>
                </li>
                <li class="produkts-item">
                    <a href="#" class="produkts-link">Виски</a>
                </li>
                <li class="produkts-item">
                    <a href="#" class="produkts-link">Коньял</a>
                </li>
                <li class="produkts-item">
                    <a href="#" class="produkts-link">Ром</a>
                </li>
            </ul>            
        </li>
        <li class="list-item">
            <a href="#" class="list-link">Шоты</a>
        </li>
        <li class="list-item">
            <a href="#" class="list-link">Экстримы</a>
        </li>
        <li class="list-item">
            <a href="#" class="list-link">Безалкогольные</a>
    </ul>
    
</body>
</html>